# OnlineBookstore

./: OnlineBookstore.sln
OnlineBookStore.OrderService/: OnlineBookStore.OrderService.csproj  OnlineBookStore.OrderService.http  Program.cs
OnlineBookStore.OrderService/Controllers/: CustomersController.cs  OrdersController.cs
OnlineBookStore.OrderService/Data/: OrderDbContext.cs
OnlineBookStore.OrderService/Migrations/: 20250519071657_Initial.Designer.cs  20250519071657_Initial.cs  OrderDbContextModelSnapshot.cs
OnlineBookStore.OrderService/Models/: Customer.cs  Order.cs  OrderItem.cs  OrderModels.cs
OnlineBookStore.OrderService/Properties/: launchSettings.json
OnlineBookStore.OrderService/Services/: CatalogServiceClient.cs
OnlineBookstore.ApiService/: OnlineBookstore.ApiService.csproj
OnlineBookstore.ApiService/Properties/: launchSettings.json
OnlineBookstore.AppHost/: OnlineBookstore.AppHost.csproj  Program.cs
OnlineBookstore.AppHost/Properties/: launchSettings.json
OnlineBookstore.CatalogService/: OnlineBookstore.CatalogService.csproj  OnlineBookstore.CatalogService.http  Program.cs
OnlineBookstore.CatalogService/Controllers/: BooksController.cs  CategoriesController.cs
OnlineBookstore.CatalogService/Data/: CatalogDbContext.cs
OnlineBookstore.CatalogService/Migrations/: 20250519071411_Initial.Designer.cs  20250519071411_Initial.cs  CatalogDbContextModelSnapshot.cs
OnlineBookstore.CatalogService/Models/: Book.cs  CatalogModels.cs  Category.cs
OnlineBookstore.CatalogService/Properties/: launchSettings.json
OnlineBookstore.CatalogService/Services/: BookCacheService.cs  ElasticsearchService.cs  StockService.cs
OnlineBookstore.MigrationsService/: OnlineBookstore.MigrationsService.csproj  Program.cs  Worker.cs
OnlineBookstore.MigrationsService/Properties/: launchSettings.json
OnlineBookstore.ReviewService/: OnlineBookstore.ReviewService.csproj  OnlineBookstore.ReviewService.http  Program.cs
OnlineBookstore.ReviewService/Models/: Review.cs  ReviewModels.cs
OnlineBookstore.ReviewService/Properties/: launchSettings.json
OnlineBookstore.ReviewService/Services/: ReviewCacheService.cs  ReviewService.cs
OnlineBookstore.Web/: OnlineBookstore.Web.csproj  Program.cs  WeatherApiClient.cs
OnlineBookstore.Web/Components/: App.razor  _Imports.razor
OnlineBookstore.Web/Components/Layout/: NavMenu.razor
OnlineBookstore.Web/Properties/: launchSettings.json
